{
  "ApiHttpClientFactorySettings": {
    "BaseUrl": "http://localhost:5276/api/access-control/"
  },
  "ClientApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8888",
    "realm" : "test",
    "clientId" : "test-client",
    "clientSecret" : "ZXsLVwqT2YyqhqJoHEMWufUipJ6y5Keu",
    "users" : {
      "Test" : {
        "username": "test",
        "password": "test"
      },
      "Manager" : {
        "username": "Manager",
        "password": "password"
      },
      "OrganizationManager" : {
        "username": "OrganizationManager",
        "password": "password"
      },
      "ResourceManager" : {
        "username": "ResourceManager",
        "password": "password"
      },
      "RepositoryManager" : {
        "username": "RepositoryManager",
        "password": "password"
      },
      "PipelineManager" : {
        "username": "PipelineManager",
        "password": "password"
      }
    }
  }
}